PORT = 3000
MONGODB_URI=mongodb+srv://shashankejjigiri2_db_user:8dOsqmbRsJPbyoOj@cluster0.s8a55it.mongodb.net/?appName=Cluster0
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=giovanni.schumm56@ethereal.email
EMAIL_PASS=vesywwtK9F6uSHZAd3

ACCESS_TOKEN_SECRET=hskjdgsfgskfsdkfbdbfdk
REFRESH_TOKEN_SECRET=fdsfbdsfbdskfbd
JWT_SECRET=sahgdasgdsgdashgd
